<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
	<title>Todo List</title>
</head>

<style>
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

</style>

<body>
<div class="container">
    <div class="row">
        {% block content %}{% endblock %}
        <p id="response"></p>
    </div>
</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$('#submit_button').click(function() {
		let email = $('#user_form input[type=text]')[0].value
		let password = $('#user_form input[type=password]')[0].value

        $.post({
        	url: '/register',
        	data: {email: email, password: password},
            success: function (response) {
                $('#response').html('User registered succesfully, redirecting to login page. If not, click <a id="login_url" href="/login">Here</a>');
                setTimeout(function(){
                    $('#login_url').get(0).click();
                }, 2000);
            }
        })
	});

    $('#login_button').click(function() {
        let email = $('#login_form input[type=text]')[0].value
        let password = $('#login_form input[type=password]')[0].value

        $.post({
            url: '/login',
            data: {email: email, password: password},
            success: function (response) {
                $('#response').html('User logged in succesfully, redirecting to list page. If not, click <a id="list_url" href="/list">Here</a>');
                setTimeout(function(){
                    $('#list_url').get(0).click();
                }, 2000);
            }
        })
    });

    $('#add_button').click(function() {
        let text = $('#add_form input[type=text]')[0].value

        $.post({
            url: '/add',
            data: {text: text},
            success: function (id) {
                let markup = '<tr id="' + id +'"><td><input type="checkbox"></td><td>'+ text + '</td><td></td>';
                $('table tbody').append(markup);
            }
        })
    });

    $('table').on('click', 'tr td input[type=checkbox]', function() {
        let tr_element = this.parentElement.parentElement;

        let data = {
            id: tr_element.id,
            status: this.checked
        }

        let status_new = ""
        if (this.checked) {
            status_new = "completed"
        }

        $.post({
            url: '/update',
            data: data,
            success: function (response) {
                tr_element.children[2].innerText = status_new
            }
        });
    });

</script>

</html>